@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;

}

body {
    color: var(--black);
    font-family: 'Lato', sans-serif;
    line-height: 1.6rem;
}

:root {
    --primary-color: rgb(159, 214, 233);
    --main-btn: magenta;
    --main-btn-hover: rgb(255, 111, 255);
    --white: whitesmoke;
    --grey: rgb(83, 83, 83);
    --black: rgb(41, 41, 41);
}

#grid {
    display: grid;
    grid-template-columns: 1fr minmax(50ch, 180ch) 1fr;
}

.sub-grid {
    display: grid;
    grid-template-columns: 1fr minmax(50ch, 180ch) 1fr;
}


/* The progress container (grey background) */
.progress-container {
    position: fixed;
    width: 100%;
    height: 6px;
    background: rgba(228, 228, 228, 0.555);
    z-index: 1;

}

/* The progress bar (scroll indicator) */
.progress-bar {
    height: 6px;
    background: var(--main-btn-hover);
    width: 0%;
}



.hero {
    grid-column: 1/4;
    width: 100%;
    height: 60vh;
    background-color: var(--primary-color);
}

.hero-body {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 2em;
    height: 100%;
}



.main-btn {
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    color: var(--white);
    padding: 1em 4em;
    text-decoration: none;
    background-color: var(--main-btn);
    transition: 80ms;
}


.main-btn:hover {
    background-color: var(--main-btn-hover);
}

.hero ul {
    display: flex;
}

.hero i {
    padding: 14px 4px 0 0;
}

.hero li {
    padding: 0 4px 0 0;
    color: var(--grey)
}

h1 {
    padding-top: 12vh;
    font-size: 3rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    padding: 10px;
}

.hero-p {
    margin-top: 1em;
    font-size: 1.4rem;
}

p {
    padding-bottom: 10px;
}

a {
    color: rgb(83, 83, 83);
    text-decoration: none;
}

li a:hover {
    color: rgb(41, 41, 41);
}

li {
    list-style: none;
    margin-right: 10px;
}

.span {
    padding: 4em 0 0 0;
}

.empty-span {
    height: 6em;
}

.icon-wrapper {
    grid-column: 2;
    display: grid;
    width: 100%;
    justify-content: center;
    padding-bottom: 3em;
    grid-template-columns: repeat(8, 1fr);
}

.card img {
    width: 130px;
}

.my-logo {
    width: 110px;
}

.card {
    text-align: center;
    margin: 10px;
    /* color: var(--grey); */
    /* filter: grayscale(); */
    transition: 80ms;
}

.card p {
    font-size: 16px;
}

.card:hover {
    filter: grayscale(0);
}

.flex-container {
    grid-column: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    margin: 2em 0;
}

.container-image {
    width: 50%;
}

.container-image img {
    width: 100%;
    border-radius: 6px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.container-text {
    width: 400px;
    height: 100%;
    padding: 1em;
}

.container-text h2 {
    text-transform: uppercase;
}

#gif {
    border-radius: 0;
    width: 80%;

}



/* footer */
.footer {
    grid-column: 1/4;
    color: var(--white);
    padding: 2em 0;
    background-color: var(--black);
}

.footer-content {
    grid-column: 2;
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

.footer-card {
    width: 30%;
}

span {
    grid-column: 2;
    text-align: center;
}

.heading {
    font-size: 2em;
    display: inline-block;
    padding: .4em 2em;
}

.footer-icons {
    display: flex;
}

ul {
    display: flex;
    margin: auto;
}

footer i {
    color: var(--grey);
    font-size: 32px;
    padding: 6px;
}

footer i:hover {
    color: var(--white);
}

.copyright {
    color: var(--grey)
}

@media screen and (max-width: 1300px) {
    .icon-wrapper {
        grid-template-columns: repeat(4, 1fr);
    }

    .cardtwo {
        grid-row: 2;
    }

}


@media screen and (max-width: 1000px) {
    .flex-container {
        justify-content: center;
        align-items: center;
        padding: 1em 0;
        margin: 2em 0;
    }

    .container-image {
        width: 80%;
    }

    .container-text {
        margin-top: 2em;
    }

    .card img {
        width: 90px;
    }

    .card p {
        font-size: 14px;
    }

}

/* modal */
.modal {
    position: fixed;
    display: none;
    left: 50%;
    top: 50%;
    margin-left: -250px;
    margin-top: -100px;
    width: 500px;
    height: 200px;
    padding: 1em;
    border-radius: 6px;
    box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.418);
    background-color: var(--white);
}